.card {
    background-color: darken(#fafafa, 10%);;
    padding: 20px 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

        img {
            max-width: 120px;
            max-height: 120px;
            display: block;
            margin: 0 auto;
        }
    }

.card-teaser--primary {
    align-items: center;

    &:nth-of-type(even) {
        background-color: #fafafa;
    }

    img {
        max-width: 190px;
        max-height: 190px;
    }
    
    .content {
        order: -1;
        text-align: center;
        max-width: 100%;
        width: 400px;
    }
} 

.card-teaser--secondary {
    padding: 0;

    img {
        width: 100%;
        max-width: 100%;
        height: 200px;
        max-height: 100%;
        object-fit: cover;
    }

    .content {
        padding: 10px 20px 20px;
    }

    .ctas {
        padding: 0 20px 20px;
    }
}

.card-teaser--featured {
    position: relative;
    flex-direction: row;

    .card-image {
        margin: -20px 0 -40px -40px;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    .content {
        width: 50%;
        align-self: center;
        justify-self: flex-end;
    }
} 